# BidSystem

./: .gitignore  README.md
BidSystemServer/: BidSystem.sln
BidSystemServer/Common/BidSystem.Common/: BidSystem.Common.csproj
BidSystemServer/Common/BidSystem.Common/Interface/: IAccountService.cs  IBidService.cs  IItemService.cs  ISchedularService.cs  IUserDataServices.cs
BidSystemServer/Common/BidSystem.Common/Models/: BidItem.cs  BidObj.cs  FileModel.cs  ItemStatus.cs  ServiceResponse.cs  User.cs  UserDetail.cs  UserType.cs
BidSystemServer/Server/BidSystem/: BidSystem.AspNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
BidSystemServer/Server/BidSystem.Server/: AccountService.cs  BidService.cs  BidSystem.Server.csproj  ItemService.cs  SchedularService.cs  UserDataServices.cs
BidSystemServer/Server/BidSystem.Server.DB/: AccountStore.cs  BidStore.cs  BidSystem.Server.DB.csproj  ItemStore.cs  MappingProfile.cs  SchedularStore.cs  UserDataStore.cs
BidSystemServer/Server/BidSystem.Server.DB/DBModels/: Bid.cs  BidAppDBContext.cs  BidUser.cs  Item.cs  UserDetail.cs  UserType.cs
BidSystemServer/Server/BidSystem.Server/Interface/: IAccountStore.cs  IBidStore.cs  IItemStore.cs  ISchedularStore.cs  IUserDataStore.cs
BidSystemServer/Server/BidSystem.Server/Schedular/: SchedularHosteredService.cs  WorkTimer.cs
BidSystemServer/Server/BidSystem.Server/helper/: ExtractValue.cs
BidSystemServer/Server/BidSystem/Controllers/: AccountController.cs  BidController.cs  ItemController.cs
BidSystemServer/Server/BidSystem/Properties/: launchSettings.json
Docs/: DBScript.sql  Project_Design.pptx  Work-effort.xlsx
bidapp/: .eslintcache  package-lock.json  package.json
bidapp/public/: config.json
bidapp/src/: App.js  Routes.js
bidapp/src/Components/Item/: AddItem.css  AddNewItem.js  FrontList.css  FrontList.js
bidapp/src/Components/Login/: LogOut.js  Login.css  Login.js
bidapp/src/Components/Register/: Register.css  Register.js
bidapp/src/Components/bar/: navbar.css  navbar.js
bidapp/src/Services/: APICallBase.js  AuthService.js  BidService.js  ItemService.js
bidapp/src/models/: ItemStatusType.js
